<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:FaceRacerLive.ViewModels"
    x:Class="FaceRacerLive.TrackRacerPage"
    Title="Tracked racer"
    x:DataType="viewmodels:TrackedRacerViewModel">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="6" Padding="8,0" >
            <Label Grid.Column="0"
                   Margin="-8,0,0,0"
                   Text="Tracked Racer"
                   TextColor="MediumPurple"
                   VerticalOptions="Center"
                   LineBreakMode="TailTruncation"
                   FontAttributes="Bold" />

            <HorizontalStackLayout Grid.Column="1" Spacing="6" VerticalOptions="Center">
                <CheckBox x:Name="AutoTrackCheckBox" VerticalOptions="Center" CheckedChanged="OnAutoTrackCheckedChanged" Margin="-6,0,0,0" />
                <Label Text="Auto" FontSize="12" Margin="-10,0,0,0" VerticalOptions="Center" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference AutoTrackCheckBox}, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="TextColor" Value="#ba0d0d" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAutoTrackLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="2" Spacing="6" VerticalOptions="Center">
                <CheckBox x:Name="LiveCheckBox" VerticalOptions="Center" CheckedChanged="OnLiveCheckedChanged" Margin="-6,0,0,0" />
                <Label Text="Live" FontSize="12" Margin="-10,0,0,0" VerticalOptions="Center" >
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Source={x:Reference LiveCheckBox}, Path=IsChecked}"
                                     Value="True">
                            <Setter Property="TextColor" Value="#27ba0d" />
                        </DataTrigger>
                    </Label.Triggers>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLiveLabelTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Padding="12" Spacing="8">

        <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto" RowSpacing="6" BackgroundColor="{AppThemeBinding Light=#111111, Dark=#111111}">

            <Label Grid.Row="0"
                   Text="{Binding SessionNumber, StringFormat='Session #{0}'}"
                   LineBreakMode="TailTruncation"
                   Margin="0,2,0,0"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />

            <ProgressBar Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HeightRequest="2"
                         Progress="{Binding SessionProgress}"
                         ProgressColor="{Binding SessionProgressColor}"
                         BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#303030}" />
        </Grid>

        <ScrollView>
            <VerticalStackLayout Spacing="12">

                <!-- Tracked racer panel -->
                <Border Stroke="{AppThemeBinding Light=#C8C8C8, Dark=#404040}"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        Padding="14,5,14,5">

                    <VerticalStackLayout Spacing="2">

                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                            <Label Grid.Column="1"
                                   Text="{Binding FullName}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="0"
                                   Text="{Binding Kart}"
                                   TextColor="{Binding KartColor}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   Padding="0,0,0,0"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="2"
                                   Text="{Binding PositionText}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center" />

                        </Grid>

                        <Grid ColumnDefinitions="*,*,*" ColumnSpacing="14">
                            <Label Grid.Column="0"
                                   Text="Lap"
                                   FontSize="14"
                                   HorizontalTextAlignment="Start"
                                   Padding="0,0,0,0"
                                   TextColor="{AppThemeBinding Light=#665f4d, Dark=#e6d6ac}"
                                   VerticalTextAlignment="Center" />

                                <Label Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding LapText}"
                                   FontSize="28"
                                   FontAttributes="Bold"
                                   HorizontalTextAlignment="Center"
                                   TextColor="{AppThemeBinding Light=#665f4d, Dark=#e6d6ac}"
                                   VerticalTextAlignment="Center" />

                            <Label Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding PassedTimeText}"
                                   FontSize="12"
                                   HorizontalTextAlignment="End"
                                   Padding="0,0,0,0"
                                   TextColor="{AppThemeBinding Light=#665f4d, Dark=#e6d6ac}"
                                   VerticalTextAlignment="Center" />
                        </Grid>

                        <ProgressBar HeightRequest="2"
                                     Progress="{Binding LapProgress}"
                                     Margin="0,0,0,10"
                                     ProgressColor="{AppThemeBinding Light=#665f4d, Dark=#e6d6ac}"
                                     BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#303030}" />

                        <!-- Last and Best times -->
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="6">
                            <Border Grid.Column="0"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="{AppThemeBinding Light=#111111, Dark=#111111}"
                                    Padding="5,10,5,10">
                                <VerticalStackLayout Spacing="2">
                                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                        <Label Grid.Column="0" 
                                               HorizontalTextAlignment="Center" 
                                               Margin="0,-5,0,0"
                                               FontSize="11">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Last (" />
                                                    <Span Text="{Binding LastLapNumber}" />
                                                    <Span Text=")" />
                                                    </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="0"
                                           Text="{Binding LastTime}"
                                           Padding="5,20,0,0"
                                           FontSize="28"
                                           TextColor="White" 
                                           HorizontalTextAlignment="Center"
                                           />
                                        <Label Grid.Column="1"
                                               Text="{Binding ArrowIcon}"
                                               FontSize="20"
                                               Padding="0,18,0,0"
                                               FontAttributes="Bold"
                                               TextColor="{Binding ArrowColor}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               WidthRequest="18" />
                                    </Grid>
                                    <Label Text="{Binding BestDeltaPrevText}"
                                           FontSize="10"
                                           TextColor="#d42237"
                                           LineBreakMode="TailTruncation"
                                           HorizontalTextAlignment="Center"
                                           Margin="0,0,0,0" />

							    </VerticalStackLayout>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsLastTimeHot}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFF5CC, Dark=#011566}" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>

                            <Border Grid.Column="1"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 10"
                                    BackgroundColor="{AppThemeBinding Light=#111111, Dark=#111111}"
                                    Padding="5,10,5,10">
                                <VerticalStackLayout Spacing="2">
                                    <Label FontSize="11"
                                           Margin="0,-5,0,0"
                                           TextColor="{AppThemeBinding Light=DarkGray, Dark=LightGray}"
                                           HorizontalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Best (" />
                                                <Span Text="{Binding BestLapNumber}" />
                                                <Span Text=")" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding BestTime}"
                                           FontSize="32"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           TextColor="Lime" />
                                    <Label Text="{Binding BestDeltaNextText}"
                                           FontSize="10"
                                           TextColor="Lime"
                                           LineBreakMode="TailTruncation"
                                           HorizontalTextAlignment="Center"
                                           Margin="0,-4,0,0" />
                                </VerticalStackLayout>
                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsBestTimeHot}" Value="True">
                                        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFF5CC, Dark=#016643}" />
                                    </DataTrigger>
                                </Border.Triggers>
                            </Border>
                        </Grid>

                    </VerticalStackLayout>
                </Border>

                <!-- Lap times list & Average -->
                <Grid ColumnDefinitions="50*,50*" ColumnSpacing="2">
                    <Border 
                        Stroke="{AppThemeBinding Light=#C8C8C8, Dark=#404040}"
                        BackgroundColor="{AppThemeBinding Light=#111111, Dark=#111111}"
                        Grid.Column="0"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        Padding="10">

                        <VerticalStackLayout Spacing="4">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
                                <Label Grid.Column="0"
                                       Margin="0,-5,0,0"
                                       Text="Laps"
                                       FontSize="11"
                                       TextColor="LightGray"
                                       HorizontalTextAlignment="Center" />
                            </Grid>

                            <CollectionView 
                                ItemsSource="{Binding Laps}" 
                                SelectionMode="None">

                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="viewmodels:LapTimeRowViewModel">
                                        <Border StrokeThickness="0"
                                            StrokeShape="RoundRectangle 6"
                                            Padding="5,0,0,0"
                                            BackgroundColor="Transparent">
                                            <Border.Triggers>
                                                <DataTrigger TargetType="Border" Binding="{Binding IsFastest}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFF5CC, Dark=#011566}" />
                                                </DataTrigger>
                                            </Border.Triggers>

                                            <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="2">
                                                <Label Grid.Column="0"
                                                   Text="{Binding LapNumber, StringFormat='{0}.'}"
                                                   FontSize="11"
                                                   VerticalTextAlignment="Center"
                                                   TextColor="{AppThemeBinding Light=DarkGray, Dark=LightGray}" />
                                                <Label Grid.Column="1"
                                                   Text="{Binding Time}"
                                                   FontSize="13"
                                                   VerticalTextAlignment="Center"
                                                   FontAttributes="Bold" />
                                                <Label Grid.Column="2"
                                                       Text="{Binding DiffPrevious}"
                                                       TextColor="Gray"
                                                       FontSize="12"
                                                       VerticalTextAlignment="Center" />
                                                <Label Grid.Column="3"
                                                   Text="{Binding ArrowIcon}"
                                                   FontSize="16"
                                                   FontAttributes="Bold"
                                                   TextColor="{Binding ArrowColor}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   WidthRequest="18" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>

                    <VerticalStackLayout Grid.Column="1" Spacing="8">
                        <!-- Average -->
                        <Border 
                            Stroke="{AppThemeBinding Light=#C8C8C8, Dark=#404040}"
                            BackgroundColor="{AppThemeBinding Light=#111111, Dark=#111111}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 8"
                            MaximumHeightRequest="80"
                            HeightRequest="80"
                            VerticalOptions="Start"
                            Padding="10">

                            <VerticalStackLayout Spacing="2">
                                <Label FontSize="11"
                                       TextColor="{AppThemeBinding Light=DarkGray, Dark=LightGray}"
                                       Text="Average"
                                       Margin="0,-5,0,0"
                                       HorizontalTextAlignment="Center">
                                    
                                </Label>
                                <Label Text="{Binding AverageLapTime}"
                                       FontSize="24"
                                       HorizontalTextAlignment="Center"
                                       TextColor="LightGray" />
                            </VerticalStackLayout>
                        </Border>

                        <!-- Graph -->
                        <Border Stroke="{AppThemeBinding Light=#C8C8C8, Dark=#404040}"
                                BackgroundColor="{AppThemeBinding Light=#111111, Dark=#111111}"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 8"
                                MaximumHeightRequest="100"
                                HeightRequest="100"
                                VerticalOptions="Start"
                                Padding="5,0,0,0">
                            <GraphicsView
                                x:Name="LapTimesGraph"
                                HeightRequest="100"
                                Margin="0,0,0,0"
                                Drawable="{Binding LapTimesGraphDrawable}" />
                        </Border>

                        <Button Text="Clear"
                                Padding="0,0"
                                HeightRequest="24"
                                MinimumHeightRequest="24"
                                WidthRequest="60"
                                FontSize="12"
                                HorizontalOptions="End"
                                Command="{Binding ClearLapsCommand}" />

                    </VerticalStackLayout>

                </Grid>


            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>

</ContentPage>
